<!DOCTYPE html>
<html>
<head>
  <!-- SETTING UP META TAG FOR SEARCH ENGINE OPTIMIZATION -->
  <meta charset="utf-8">
  <meta name="description" content="website portfolio">
  <meta name="keywords" content="web, developer, lagos">
  <meta name="author" content="Kazeem Usman">
  <meta name="viewport" content="width=device-width, initia-scale=1.0">

  <!-- INSERTING A FAVICON -->
  <link rel="icon" href="utzman.ico">
  <style type="text/css">
    body {
      margin: 0;
     /* padding: 0;*/
    }
    .box1 {
      background-color: brown;
      height: 300px;
      width: 300px;
      position: relative;
    }
    .teal {
      background-color: teal;
      width: 100px;
      height: 100px;
      display: inline-block;
      position: absolute;
     /* top:0;*/
    }
    .orange{
      background-color: orange;
      width: 100px;
      height: 100px;
      display: inline-block;
      position: absolute;
      left: 100px;
      top: 100px;
    }
    .purple {
      background-color: purple;
      width: 100px;
      height: 100px;
      display: inline-block;
      position: absolute;
      left: 200px;
      top: 200px;
    }

  </style>
  <title>:UtzInc:</title>
</head>
<body>

  <h2>Welcome to my homepage</h2>

  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          July 2010
        </td>
        <td>
          Web Development
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Reserved</td>
        <td>2021 UtzInc.</td>
      </tr>
    </tfoot>
  </table>

  <form action="mailto:usmaninc@gmail.com" method="post" enctype="text/plain">

    <label>Name:</label>
    <input type="text" name="name">
    <label>Email:</label>
    <input type="Email" name="mail">
    <label>Date:</label>
    <input type="Date" name="date">
    <label>Quantity:</label>
    <input type="range" name="qty">
    <label>Mobile:</label>
    <input type="number" name="mob">
    <button type="submit" name="submit">Submit</button>

  
  </form>
    <div class="box1">
    <div class="teal">
      hello
    </div>
    
    <div class="orange">
      hi
    </div>
    <div class="purple">
      world
    </div>
    </div>
</body>
</html>